PORT=5000
<<<<<<< HEAD
MONGO_URI=mongodb+srv://kumarisonali7496_db_user:dx5rt1EkoJ8lY19S@cluster0.uakvz7a.mongodb.net/?appName=Cluster0
=======
MONGO_URI=mongodb+srv://kumarisonali7496_db_user:<dx5rt1EkoJ8lY19S>@cluster0.uakvz7a.mongodb.net/?appName=Cluster0
>>>>>>> 9836c94621334533337f726ae3cf41adf68f55a2
JWT_SECRET=sonali_secret_123
FRONTEND_URL=https://finance-tracker-zqe9.vercel.app